%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UIComplimentaryPallet
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.011764706, g: 1, b: 0.61960787, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.16078432, b: 0.011764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.68799996, g: 1, b: 0.87990475, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.71599996, b: 0.44039682, a: 1}
  - m_Name: 
    m_Color: {r: 0.09125999, g: 0.234, b: 0.17905644, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 0.4666667, a: 1}
